{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "browser": "Browser-sync start --server 'public' —files 'public'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raquel Monserrat Carlos <raquel_monserrat@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "express": "^4.17.1"
  }
}
